
.App {
    .slideOne, .slideTwo, .slideThree {
        width: 100%;
        height: 1080px;
        position: relative;
        

    }
    .navBarOuter {
        display: grid;
        grid-auto-rows: 70px;
        .logoOuter {
           display: grid;
           grid-template-columns: repeat(23, 1fr);
           .logo {
               grid-column: 3;
               position: relative;
               top: 50px;
               z-index: 100;
           }
        }
        .navBarOuter {
            display: grid;
            grid-template-columns: repeat(23, 1fr);
            .WeAre {
                grid-column: 14/16;
                z-index: 100;
            }
            .Business {
                grid-column: 17/19;
                z-index: 100;
            }
            .headerContact {
                grid-column: 20/ 22;
                z-index: 100;
            }
            .En {
                grid-column: 22;
                z-index: 100;
            }
        }
    }
    .fullPage {
        position: relative;
        bottom: 100px;
        width: 1920px;
        height: 1080px;
        .aBlock {
            width: 1920px;
            height: 1080px;
        }
        .bBlock {
            width: 1920px;
            height: 1080px;
        }
        .cBlock {
            width: 1920px;
            height: 1080px;
        }
        .title {
            color: black;
            position: absolute;
            bottom: 600px;
            .firstTitle {
                position: relative;
                right: 170px;
                font-size: 40px;
            }
            .firstSubTitle {
                font-size: 32px;
            }
            .visitShop {
                font-size: 16px;
                color: black;
                border: 1px solid red;
                background-color: red;
                width: 50%;
                position: relative;
                top: 20px;
                padding: 10px;
            }
            .secondTitle {
                position: relative;
                right: 50px;
                font-size: 40px;
            }
            .secondSubTitle {
                position: relative;
                right: 120px;
            }
            .thirdSubTitle {
                position: relative;
                right: 185px;
            }
        }
    }
    .footerContainer {
        display: grid;
        grid-template-columns: repeat(23, 1fr);
        grid-auto-rows: 50px;
        .sectionOne {
            grid-column: 1 / 24;
            grid-row: span 5;
            display: grid;
            grid-template-columns: repeat(23, 1fr);
            background-color: red;
            .phoneIcon {
                grid-column: 6;
                width: 175px;
                position: relative;
                bottom: 30px;
            }
            .specialOffer {
                grid-column: 8 / 12;
                font-size: 30px;
                position: relative;
                top: 50px;
            }
            .subscribeSection{
                grid-column: 15 / 24;
                font-size: 24px;
                position: relative;
                top: 50px;
            }
        }
        .sectionTwo {
            grid-column: 1 / 24;
            grid-row: span 10;
            display: grid;
            grid-template-columns: repeat(23, 1fr);
            grid-auto-rows: 100px;
            background-color: black;
            .subSectionOne {
                grid-column: 1 / 12;
                grid-row: span 5;
                color: white;
                display: grid;
                grid-template-columns: repeat(23, 1fr);
                grid-auto-rows: 50px;
                .yourExperience {
                    grid-column: 12 / 24;
                    grid-row: span 1;
                    font-size: 24px;
                    position: relative;
                    top: 100px;
                    right: 20px;
                }
                .firstList{
                    grid-column: 11 / 24;
                    position: relative;
                    top: 100px;
                    line-height: 30px;
                    li {
                        font-size: 13px;
                    }
                }
            }
        }
        .subSectionTwo{
            grid-column: 12 / 24;
            grid-row: span 5;
            display: grid;
            grid-template-columns: repeat(23, 1fr);
            grid-auto-rows: 50px;
            color: white;
            .followUs {
                grid-column: 1 / 24;
                position: relative;
                top: 100px;
                font-size: 24px;
            }
            .socials {
                grid-column: 1 / 24;
                position: relative;
                top: 125px;
                display: grid;
                grid-template-columns: repeat(46, 1fr);
                .fb {
                    grid-column: 1 / 4;
                }
                .in {
                    grid-column: 4 / 7;
                }
                .tw {
                    grid-column: 7 / 10;
                }
            }
        }
    }
    .subHeaderContainer {
        display: grid;
        grid-template-columns: repeat(23, 1fr);
        grid-auto-rows: 50px;
        .innerSubHeader {
            grid-column: 1 / 24;
            background-color: red;
            display: grid;
            grid-template-columns: repeat(46, 1fr);
            color: white;
            .buttonCoffee {
                grid-column: 8 / 11;
                display: flex;
                justify-content: center;
                align-items: center;
                border-left: 1px solid #400040;
                border-right: 1px solid #400040;
            }
            .buttonTeas {
                grid-column: 11 / 18;
                display: flex;
                align-items: center;
                justify-content: center;
                border-right: 1px solid #400040;
                
            }
            .buttonBioProducts {
                grid-column: 18 / 22;
                display: flex;
                align-items: center;
                justify-content: center;
                border-right: 1px solid #400040;
            }
            .buttonAccessories {
                grid-column: 22 / 25;
                display: flex;
                align-items: center;
                justify-content: center;
                border-right: 1px solid #400040;
            }
            .buttonChocolate {
                grid-column: 25 / 28;
                display: flex;
                align-items: center;
                justify-content: center;
                border-right: 1px solid #400040;
            }
            .buttonGiftPack {
                grid-column: 28 / 31;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .whiteSpace {
                grid-column: 31 / 38;
                display: flex;
                align-items: center;
                justify-content: center;
                border-left: 1px solid #400040;
                border-right: 1px solid #400040;
            }

        }
    }
}